/*
./stackql shell --auth="${AUTH}" 
*/

/*
STOP AN INSTANCE (ASYNC)
*/

EXEC google.compute.instances.stop 
@instance='stackql-demo-001',
@project='stackql-demo',
@zone='australia-southeast1-a';

SELECT name, status
FROM google.compute.instances
WHERE project = 'stackql-demo' 
AND zone = 'australia-southeast1-a'
AND name = 'stackql-demo-001';

/*
START AN INSTANCE (ASYNC)
*/

EXEC google.compute.instances.start 
@instance='stackql-demo-001',
@project='stackql-demo',
@zone='australia-southeast1-a';

/*
STOP AN INSTANCE (SYNC)
*/

EXEC /*+ AWAIT */ google.compute.instances.stop 
@instance='stackql-demo-002',
@project='stackql-demo',
@zone='australia-southeast1-a';

/*
START AN INSTANCE (SYNC)
*/

EXEC /*+ AWAIT */ google.compute.instances.start 
@instance='stackql-demo-002',
@project='stackql-demo',
@zone='australia-southeast1-a';

SELECT name, status
FROM google.compute.instances
WHERE project = 'stackql-demo' 
AND zone = 'australia-southeast1-a'
AND name in ('stackql-demo-001', 'stackql-demo-002');
