--SHELL
/*
./stackql shell --auth="${AUTH}"
*/
SELECT name, status
FROM google.compute.instances 
WHERE project = 'stackql-demo' AND zone = 'australia-southeast1-a';

SELECT name, status 
FROM google.compute.instances 
WHERE project = 'stackql-demo' AND zone = 'australia-southeast1-a'
AND name LIKE 'stackql-demo-%';

SELECT name, status 
FROM google.compute.instances 
WHERE project = 'stackql-demo' AND zone = 'australia-southeast1-a'
AND name NOT LIKE 'stackql-demo-%';

--JSON

./stackql exec --output json --auth="${AUTH}" "SELECT name, status FROM google.compute.instances WHERE project = 'stackql-demo' AND zone = 'australia-southeast1-a'"

--CSV, outfile

./stackql exec --output csv -f instances.csv --auth="${AUTH}" "SELECT name, status FROM google.compute.instances WHERE project = 'stackql-demo' AND zone = 'australia-southeast1-a'"

--SUMMARY

SELECT status, count(*) as num_instances
FROM google.compute.instances
WHERE project = 'stackql-demo' 
AND zone = 'australia-southeast1-a'
GROUP BY status;

--FUNCTIONS

SELECT name, json_extract(labels, '$.provisioner') as provisioner 
FROM google.compute.instances 
WHERE project = 'stackql-demo'  
AND zone = 'australia-southeast1-a';

--JOINS

SELECT 
 i.name as instance_name, 
 i.status as instance_status,
 u.id as okta_id,
 u.status as okta_status
FROM google.compute.instances i
INNER JOIN okta.user.users u
ON 
 JSON_EXTRACT(u.profile, '$.email') = JSON_EXTRACT(i.labels, '$.provisioner')
WHERE i.project = 'stackql-demo'  
AND i.zone = 'australia-southeast1-a'
AND u.subdomain = 'dev-72290228';
