SELECT datetime(timestamp/1000, 'unixepoch', 'localtime') as local_time, message
FROM aws.cloudwatch.log_events
WHERE region = 'us-west-1' 
AND data__logGroupName = 'Test' 
AND data__logStreamName = 'Test';

select id, title, created_at from
github.pulls.pull_requests
where owner = 'stackql'
and repo = 'stackql'
and state = 'closed';

select * from
github.pulls.reviews
where owner = 'stackql'
and pull_number = 1
and repo = 'stackql';

select 
  req.id, req.title, req.created_at, rev.state 
from
github.pulls.pull_requests req
inner JOIN
github.pulls.reviews rev
on rev.pull_number = req.number
where 
req.owner = 'stackql'
and req.repo = 'stackql'
and req.state = 'closed'
and rev.owner = 'stackql'
and rev.repo = 'stackql';

export DEV_REG='{ "url": "https://registry-dev.stackql.app/providers" }'
./stackql --registry="${DEV_REG}" shell

REG_STR='{"url": "file://.stackql", "localDocRoot": "'.stackql'", "verifyConfig": {"nopVerify": true}}'
./stackql shell --registry="${REG_STR}"


./stackql exec --output csv -f commits.csv "SELECT COUNT(*) as commit_count, JSON_EXTRACT(committer, '$.login') as login FROM github.repos.commits where owner = 'FootballFederationAustralia' and repo = 'arnie' GROUP BY JSON_EXTRACT(committer, '$.login')"


./stackql exec --http.response.pageLimit=-1 --output csv -f commits_by_email.csv "SELECT COUNT(*) as commit_count, JSON_EXTRACT(commit, '$.author.email') as email FROM github.repos.commits where owner = 'FootballFederationAustralia' and repo = 'arnie' GROUP BY JSON_EXTRACT(commit, '$.author.email')"


./stackql exec --http.response.pageLimit=-1 --output csv -f commits_with_email_and_dates.csv "SELECT JSON_EXTRACT(commit, '$.author.date') as date, JSON_EXTRACT(commit, '$.author.email') as email FROM github.repos.commits where owner = 'FootballFederationAustralia' and repo = 'arnie'"








JSON_EXTRACT(commit, '$.author.email') as author_email



